<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-08-14T14:05:38</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-08-23T14:31:47</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="be9117" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>